<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/Register/RegisterController.js"></script>
<script src="js/Register/RegistrationService.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
</style>
</head>

<body ng-app="myApp">


<ul>
	<li> <a href="">Collaboration</a></li>
	<li><a href="#/home">Home</a></li>
	<li><a href="#/jobregister"> Job Opportunities </a></li>
	<li><a href="#/Bllog">Bllogs</a></li>
	<li><a href="#/Event">Events</a></li>
	<li><a href="#/Register"> Sign Up</a></li>
	<li><a href="#/login">  Login
	</a></li>
	</ul>>
	<div ng-view></div>
	<!-- 
	<script src="Home/home.controller.js"></script>
	
	<script src="Login/LoginController.js"></script>
	<script src="Login/login.service.js"></script>
	<script src="User/user.controller.js"></script>
	<script src="User/user.Service.js"></script>
 	-->
</body>
</html>