 <div class="generic-container" ng-controller="BllogController as vm">
<div class="col-md-6 col-md-offset-3">
	<h2>Bllog</h2>
	<form name="form" ng-submit="vm.submit()" role="form">
		<div class="form-group"
			ng-class="{ 'has-error': form.id.$dirty && form.id.$error.required }">
			<label for="id">Id</label> <input type="text" name="id"
				id="id" class="form-control" ng-model="vm.user.id" required />
			<span ng-show="form.id.$dirty && form.id.$error.required"
				class="help-block"></span>
		</div>
		<div class="form-group" 
			ng-class="{ 'has-error': form.name.$dirty && form.title.$error.required }">
			<label for="title">Title</label> <input type="text"
				name="title" id="title" class="form-control"
				ng-model="vm.user.title" required /> <span
				ng-show="form.title.$dirty && form.title.$error.required"
				class="help-block"> </span>
		</div>

		<div class="form-group" 
			ng-class="{ 'has-error': form.description.$dirty && form.description.$error.required }">
			<label for="description">Description</label> <input type="text"
				name="description" id="description" class="form-control"
				ng-model="vm.user.description" required /> <span
				ng-show="form.description.$dirty && form.description.$error.required"
				class="help-block"> </span>
		</div>
		<div class="form-actions">
			<button type="submit" ng-disabled="form.$invalid || vm.dataLoading"
				class="btn btn-primary">Add Blog</button>
 			<a href="#/" class="btn btn-link">Cancel</a>
		</div>
	</form>
</div>