 
<div class="generic-container" ng-controller="JobRegisterController as vm">
<div class="col-md-6 col-md-offset-3">
	<h2>Job Register</h2>
	<form name="form" ng-submit="vm.submit()" role="form">
		<div class="form-group"
			ng-class="{ 'has-error': form.jobid.$dirty && form.jobid.$error.required }">
			<label for="jobid">JobId</label> <input type="text" name="jobid"
				id="jobid" class="form-control" ng-model="vm.user.jobid" required />
				   <span ng-show="form.jobid.$dirty && form.jobid.$error.required" class="help-block">
				    </span>
		</div>
		<div class="form-group" 
			ng-class="{ 'has-error': form.description.$dirty && form.description.$error.required }">
			<label for="description">Description</label> <input type="text"
				name="description" id="description" class="form-control"
				ng-model="vm.user.description" required /> <span
				ng-show="form.description.$dirty && form.description.$error.required"
				class="help-block"> </span>
		</div>
		<div class="form-group"
			ng-class="{ 'has-error': form.requirement.$dirty && form.requirement.$error.required }">
			<label for="requirement">Requirement</label> <input type="text"
				name="requirement" id="requirement" class="form-control"
				ng-model="vm.user.requirement" required /> <span
				ng-show="form.requirement.$dirty && form.requirement.$error.required"
				class="help-block"> </span>
		</div>
		<div class="form-group"
			ng-class="{ 'has-error': form.company.$dirty && form.company.$error.required }">
			<label for="company">Company</label> <input type="text" name="company"
				id="company" class="form-control" ng-model="vm.user.company" required />
			<span ng-show="form.company.$dirty && form.company.$error.required"
				class="help-block"> </span>
		</div>
		<div class="form-actions">
			<button type="submit" ng-disabled="form.$invalid || vm.dataLoading"
				class="btn btn-primary">Job Register</button>
 			<a href="#/login" class="btn btn-link">Cancel</a>
		</div>
	</form>
</div>
</div>